# orange-wz-cli

./: .gitignore  README.md  build-native.bat  build.bat  pom.xml  xml-img-patcher-plan.md  xml-img-patcher.bat
skills/wz-patch-java/: SKILL.md
src/main/java/orange/wz/mcp/http/: McpHttpController.java
src/main/java/orange/wz/mcp/service/impl/: DefaultMcpWorkspaceService.java
src/main/java/orange/wz/mcp/tool/: McpTool.java  McpToolRegistry.java
src/main/java/orange/wz/mcp/tool/impl/: BatchFindNodesTool.java  BatchUpdateNodesTool.java  CopyNodesTool.java  CreateChildNodeTool.java  CreateImgFileTool.java  CreateSessionTool.java  CreateWzFileTool.java  DeleteNodeTool.java  FindNodeTool.java  GetNodeDetailTool.java  GetNodeTreeJsonTool.java  ListChildrenTool.java  ListLoadedRootsTool.java  LoadFilesTool.java  MutateNodesTool.java  PasteNodesTool.java  QueryNodesTool.java  SaveNodeAsTool.java  SaveNodeTool.java  SearchNodeTool.java  UnloadAllTool.java  UnloadNodeTool.java
src/main/java/orange/wz/mcp/tool/support/: BaseSessionTool.java  ToolParamHelper.java  ToolSchemas.java
src/main/java/orange/wz/mcp/ui/: McpUiBridge.java
src/main/java/orange/wz/patcher/: BatchCommand.java  BatchDumpXmlCommand.java  DumpXmlCommand.java  ExportCommand.java  ExportXmlCommand.java  IvSupport.java  Main.java  PatchCommand.java  VerifyCommand.java
src/main/java/orange/wz/patcher/model/: Change.java  ChangeOp.java  SubTree.java  ValueType.java
src/main/java/orange/wz/patcher/parser/: DiffParser.java  XmlLineParser.java
src/main/java/orange/wz/patcher/patch/: ImgPatcher.java
src/main/java/orange/wz/provider/: WzAESConstant.java  WzDirectory.java  WzFile.java  WzFolder.java
src/main/java/orange/wz/provider/properties/: WzSoundProperty.java
src/main/java/orange/wz/provider/tools/: BinaryWriter.java  WzChildrenFolder.java  XmlExport.java
src/main/java/orange/wz/provider/tools/wzkey/: WzKey.java
test-out/: compare.sh  run-all.sh  verify-hunks.sh  verify-paths.py
